# Server
PORT=8080
DB_URL=

# Database Development
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_DIALECT='postgres'

# Database Test
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=
CI_DB_PORT=
CI_DB_DIALECT='postgres'

# Database Production
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=
PROD_DB_DIALECT='postgres'